; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
src_dir = src

[env:uno]
platform = atmelavr
board = uno
framework = arduino
libdeps_dir = .piolibdeps
lib_ldf_mode = deep
lib_deps =
  OneWire
  Wire
  DallasTemperature
  PID
  PID-AutoTune
  EEPROM
  LiquidCrystal